#user  nginx;
worker_processes  auto;

env JWT_SECRET;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    access_log  /var/log/nginx/access.log;

    lua_shared_dict secrets 1m;
   

    # Инициализация секретного ключа из переменной окружения в shared dict
    init_by_lua_block {
        local jwt_secret = os.getenv("JWT_SECRET")
        if not jwt_secret or jwt_secret == "" then
            ngx.log(ngx.ERR, "JWT_SECRET env variable is not set!")
        end
        local decoded_secret = ngx.decode_base64(jwt_secret)

        if not decoded_secret then
            ngx.log(ngx.ERR, "FAILED to base64 decode JWT_SECRET: ")
        
        end
            ngx.shared.secrets:set("jwt_secret", decoded_secret)
    }

    server {
        listen 80;

        # ================ Auth endpoint ================
        location /api/auth {
            proxy_pass http://auth:8080;
        }

        # ========== Schedule endpoint ==============
        location /api/schedule {
            proxy_pass http://api:8080;
        }

        location /api/tasks {
            set $jwt_userid "";
            set $jwt_groupname "";
            access_by_lua_file /etc/nginx/lua/jwt.lua;
            proxy_set_header X-User-Id $jwt_userid;
            proxy_set_header X-Group-Name $jwt_groupname;
            proxy_set_header Authorization "";
            proxy_pass http://tasks:8080;
        }


        # Другие эндпоинты
        location / {
            return 404;
        }
    }
}