user  nginx;
worker_processes  auto;

env JWT_SECRET;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;

        # =======================
        # Auth endpoint
        # =======================
        location /api/auth {
            # Проверяем JWT токен
            set $jwt_key "$env_JWT_SECRET";
            auth_jwt           "JWT auth required";
            auth_jwt_key       $jwt_key;
            auth_jwt_algorithm HS256;
           

            auth_jwt_claim_set $jwt_id id;

            proxy_set_header X-User-Id $jwt_id;

            proxy_pass http://auth:8080;
        }

        # =======================
        # Schedule endpoint
        # =======================
        location /api/schedule {
            # Проверяем JWT токен
            set $jwt_key "$env_JWT_SECRET";
            auth_jwt           "JWT auth required";
            auth_jwt_key       $jwt_key;
            auth_jwt_algorithm HS256;
            
            auth_jwt_claim_set $jwt_id id;

            proxy_set_header Authorization "";
            proxy_set_header X-User-Id $jwt_id;

            proxy_pass http://api:8080;
        }

        # =======================
        # (Можно роутить остальные запросы как угодно)
        location / {
            return 404;
        }
    }
}